DATABASE_USERNAME=postgres
DATABASE_PASSWORD=nobis 
DATABASE_NAME=phraze
DATABASE_HOSTNAME=localhost
DATABASE_URL="ecto://postgres:nobis@localhost/phraze"
SECRET_KEY_BASE="o7ML/+lg6jO8lsWWSr2Ny37mzRhx2zDAQ6wuQpo0h7G/wgMXfAjOV47XV/kHvruk"
PORT=4040
MIX_ENV=prod
